{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyVision13/NodeJsRise.git"
  },
  "author": "Reza Razavi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyVision13/NodeJsRise/issues"
  },
  "homepage": "https://github.com/CyVision13/NodeJsRise#readme"
}
